
ICSGateway_IP = 127.0.0.1

# 8280 for http, 8243 for https, 9898 for Nginx
ICSGateway_PORT = 8243

VDN_ID = 1

# 0 stands for http, 1 stands for https
SSLEable = 1

#the value can be PUSH or PULL
GETEVENT_WAY = PUSH

#pushurl in PUSH mode
PushURL = http://127.0.0.1:8088/ICSServerDemo/UserEventServlet